# learn-netty

./: .gitignore  LICENSE  README.md  pom.xml
client/: index.html  sample_generated.js  schema_generated.js  script.js
server/: pom.xml
server/src/main/java/com/miti99/netty/: Main.java  NetworkUtil.java  WebsocketDecoder.java  WebsocketHandler.java
server/src/main/java/com/miti99/netty/fbs/: LoginRequest.java  LoginResponse.java  Packet.java  PacketData.java  Player.java  Vec2.java
server/src/main/java/com/miti99/netty/json/: BaseJsonPacket.java  JsonPacketId.java  JsonPacketIdDeserializer.java
server/src/main/java/com/miti99/netty/json/request/: BaseJsonRequest.java  LoginJsonRequest.java
server/src/main/java/com/miti99/netty/json/response/: BaseJsonResponse.java  LoginJsonResponse.java
server/src/main/resources/: logback.xml  schema.fbs
server/src/test/java/com/miti99/netty/: TestLogback.java
